This directory is intended for original .sdf files with the en_US strings.
They might be extracted different way for different distributions.
The final ooo-build/po/ooo-build.sdf will get merged from them.