I merged all extras from OxygenOffice to ooo-build system. Hence OxygenOffice Professional is based
on ooo-build system from version 2.4. This document describe how to enable such good features and
what packages will be available after the successful build.

You can easily select the desired extras with configure switches in your distro-config:

--with-extra-gallery -- Adds extra clipart gallery to the current gallery. All draws are vector image,
	all picture stored in jpeg format. The gallery is very rich because it contains more than 3000
	elements in various themes. The gallery is under development, so we release new cliparts,
	pictures constantly. Tha gallery names are localizable. We have several localized titles here
	(from: src/sdf/<langcode>-gallery.sdf).
	If you can contribute here, please drop me a line.

	The licenese of files are found here:
		http://ooop.svn.sourceforge.net/viewvc/ooop/trunk/documents/license/Gallery.ods?view=log

--with-extra-template -- Add several templates in eight category of OpenOffice.org. We have several fully
	supported labguages, but here there is a room to improvement. The collection is based on collected
	templates, and self made (and translated) templates.
	
	Shortly we will introduce a new category - Labels to support this kind of printables. The ooo-build
	already has support for it, so we only have to fill with cool label templates.

	You can also contribute here with new templates and translated templates.
	
	The licenese of files are found here:
		http://ooop.svn.sourceforge.net/viewvc/ooop/trunk/documents/license/Templates.ods?view=log	

--with-extra-sample -- Sample documents, documentations (these cabe be called by a script in accessory
	integrated into Help menu) and adverisements comes here.

--with-extra-font -- Lots of high quality free to use or libre fonts comes from here. Worth to try.

--with-extra-accessory -- This enables an help extension that opens book for OpenOffice.org and a WikiPedia
	tool (for Writer).
	Notes: Help extension is requires enabling samples because documentations is located in it.

All configure switches have ./download dependancy, so you have to run it to download the required zip files.

During the creating of packages you will find a new packages:

openoffice.org-extra-fonts_<version> - for extra fonts

openoffice.org-extra-gallery_<version> - for extra gallery

openoffice.org-<lang>-extra-templates_<version> - for extra templates

openoffice.org-<lang>-extra-advertisement_<version> - advertisement comes from samples
openoffice.org-<lang>-extra-documentations_<version> - documentations comes from samples
openoffice.org-<lang>-extra-samples_<version> - for extra samples

Have a nice day!

KAMI	 