Broken macro selector bugs ...

svx/source/dialog/selector.hxx etc.   

class SVX_DLLPUBLIC SvxScriptSelectorDialog :
	public ModelessDialog
{
    SvxConfigGroupListBox_Impl aCategories;
    SvxConfigFunctionListBox_Impl aCommands;

	[ The 2 lists ]

+ 2 bugs:
    + double click on 'Macro name' should activate 'Ok'
	+ Is an SvTreeListBox ...
	  + svtools/inc/svtreebx.hxx
	  + svtools/source/contnr/svtreebx.cxx

    + Should really store expansion state on the XBrowseNode
	attribute[boolean] ExpandByDefault; (?)

    + Who implements XBrowseNode (?)
	+ 