This directory contains code to test Calc's data pilot functionality.

You need a build from the koheidatapilot01 CWS for this test program to work,
as it relies on new UNO API that is only available in that CWS at the moment.

Makefile contains the path to the development tree that is hard-coded, so you
will need to adjust that path to point to your local tree of koheidatapilot01
for the program to compile.

To run the program, cd into the program directory of your installation, and 

  export LD_LIBRARY_PATH=.

then execute the binary while you are there.  The binary will fail to run if
you are not in the program directory.

Author: Kohei Yoshida  <kyoshida@novell.com>