2007-10-27  Ihar Hrachyshka <ihar.hrachyshka@gmail.com>

	* be@latin.po: Added Belarusian Latin translation.

2003-10-06  Martin Kretzschmar  <martink@ximian.com>

	* POTFILES.in: add newline at end of file.

	* de.po: some strings for me to test.

