COOoder : Syntax highlighting for OpenOffice.org
copyright (c) 2008 Cédric Bosdonnat (cedricbosdo@openoffice.org)

This extension has been heavily inspired from GeSHi http://qbnz.com/highlighter/
syntax highlighting class for PHP. I owe many thanks to Nigel McNie for his work.